<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clOrder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundLight">

    <TextView
        android:id="@+id/tvUIOrderNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Order #"
        app:layout_constraintStart_toEndOf="@+id/ivSourceIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvOrderNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000000"
        app:layout_constraintBottom_toBottomOf="@+id/tvUIOrderNumber"
        app:layout_constraintStart_toEndOf="@+id/tvUIOrderNumber"
        app:layout_constraintTop_toTopOf="@+id/tvUIOrderNumber" />

    <TextView
        android:id="@+id/tvUIOrderTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Total: "
        app:layout_constraintStart_toStartOf="@+id/tvUIOrderNumber"
        app:layout_constraintTop_toBottomOf="@+id/tvUIOrderNumber" />

    <TextView
        android:id="@+id/tvOrderTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00,00"
        app:layout_constraintBottom_toBottomOf="@+id/tvUIOrderTotal"
        app:layout_constraintStart_toEndOf="@+id/tvUIOrderTotal"
        app:layout_constraintTop_toTopOf="@+id/tvUIOrderTotal" />

    <TextView
        android:id="@+id/tvOrderCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="UNK"
        app:layout_constraintBottom_toBottomOf="@+id/tvOrderTotal"
        app:layout_constraintStart_toEndOf="@+id/tvOrderTotal"
        app:layout_constraintTop_toTopOf="@+id/tvOrderTotal" />

    <ImageView
        android:id="@+id/ivSeparator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUIOrderTotal"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@color/colorPrimaryDark" />

    <ImageView
        android:id="@+id/ivSourceIcon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvUIOrderNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvUIOrderNumber"
        app:srcCompat="@drawable/box" />
</android.support.constraint.ConstraintLayout>